# GitLabWebHooks

./: .classpath  .project  pom.xml
src/com/beans/: PropertyReaderSingleton.java  RepoSynchronizer.java
src/git/client/entity/: Author.java  Commit.java  Example.java  Project.java  Repository.java
src/git/client/filter/: HeaderInspector.java
src/git/client/hooks/: PushHookV2.java
src/git/client/service/: GitWebHookService.java
src/git/client/utility/: GitLabStringHandler.java  MailComposer.java  PostDriverChecker.java  PropHandler.java  ResponseDetail.java
web/: gitlab-push-event.json
web/WEB-INF/: jboss-web.xml  web.xml
